{
  "name": "express-knex",
  "version": "0.0.1",
  "description": "Node.js + Express + Knex + BookshelfJS skeleton application",
  "author": "Salim Kapadia",
  "license": "ISC",
  "keywords": [
    "REST",
    "API",
    "Node.js"
  ],
  "scripts": {
    "start": "export NODE_CONFIG_DIR=./src/server/config; export NODE_ENV=production; pm2 start app.js --name \"prod-some-cool-api\"",
    "test": "./node_modules/mocha/bin/_mocha"
  },
  "dependencies": {
    "bookshelf": "^0.13.3",
    "config": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jade": "~1.11.0",
    "knex": "^0.13.0",
    "lodash": "^4.17.10",
    "moment": "^2.22.2",
    "morgan": "^1.9.0",
    "mysql": "^2.16.0",
    "pm2": "^3.0.3",
    "winston": "^3.0.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "faker": "^3.1.0",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.1",
    "gulp-nodemon": "^2.1.0",
    "gulp-plumber": "^1.1.0",
    "jshint": "^2.9.3",
    "jshint-stylish": "^2.2.1",
    "knex": "^0.11.10",
    "mocha": "^3.0.2",
    "mocha-jscs": "^5.0.1",
    "mocha-jshint": "^2.3.1",
    "nodemon": "^1.18.3",
    "pg": "^6.1.0",
    "run-sequence": "^1.2.2",
    "tiny-lr": "^0.2.1"
  }
}
